<!doctype html>
<html lang="en">
  <!-- BEGIN HEAD -->
  <head>
    <meta charset="utf-8"/>
    <!-- No zooming on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <!-- These should probably be local files, check for production -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" type="text/css"/>
    <link rel="stylesheet" href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" type="text/css"/>
    <link rel="stylesheet" href="assets/global/plugins/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="assets/global/plugins/bootstrap/css/bootstrap-datetimepicker.min.css" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN JQUERY STYLES -->
    <link href="assets/global/css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/global/css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/global/css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css"/>
    <!-- END JQUERY STYLES -->

    <!-- BEGIN THEME STYLES -->
    <link rel="stylesheet" href="assets/admin/layout/css/layout.css" type="text/css"/>
    <link rel="stylesheet" href="assets/admin/layout/css/themes/default.css" type="text/css"/>
    <link href="assets/global/css/normalize.css" rel="stylesheet" type="text/css"/>
    <!-- END THEME STYLES -->

    <!-- BEGIN SENSORCON STYLES -->
    <link rel="stylesheet" href="css/dl_style.css" type="text/css"/>
    <!--<link rel="stylesheet" href="css/dl_calibrate.css" type="text/css"/>-->
    <link rel="shortcut icon" href="icon64.ico"/>
    <!-- END SENSORCON STYLES -->

    <!-- SLIDER STYLES -->
    <!-- REMOVED PER MEETING 1/14/17
    <link href="assets/global/css/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>
    <link href="assets/global/css/ion.rangeSlider.skinModern.css" rel="stylesheet" type="text/css"/>
    <!-- END SLIDER STYLES -->

    <title>Sensorcon DataLogger</title>
  </head>
  <!-- END HEAD -->
  <!-- BEGIN BODY -->
  <body>


    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
      <!-- BEGIN LOGO -->
      <div class="container-fluid">
        <div class="row">
          <div class="page-logo col-sm-3">
            <a href="index.html">
              <img src="img/sensorcon_logo_white_trans.png" alt="logo" class="logo-default"/>
            </a>
          </div>
          <!-- END LOGO -->
          <!-- BEGIN HEADER ITEMS -->
          <div id="status" class="page-logo col-sm-3">
            <!-- connect function is located in timer.js -->
            <button id="connect-button" type="button" 
                    class="green btn connect-button-class" onclick = connect()>
              Connect to sensor
            </button>

          </div>          
          <div id="device-name" class="datalogger-name col-sm-3" >
            <!-- This is not displayed by default (see device-name-link in dl_style.css)
            *     The initial load of this element is done in dl_header.js showDeviceName
            *     THAT FUNCTION NEEDS TO BE UPDATED IF THIS IS CHANGED
            -->
            <a id="device-name-link" href="javascript:changeName()"
               data-toggle="tooltip" data-placement="bottom" style="visibility:hidden;"
               title="Change device name" >DebugName</a>
            <div id="development-version-warning">
              Development mode:<br />
              Not for production release
            </div>
          </div>
          <div class ="page-logo versions col-sm-3">
            Software Version: <span id="sver">1.1.0</span><br />

            <div id="version-div" style="display: none;">
              Firmware Version: 
              <span id="pver">0</span>.<span id="prev">0</span>.<span id="pbul">0</span>
            </div>
            <div id="battery" style="visibility:hidden; display:block;">
              Battery:&nbsp;
              <img id="battery0" src="img\battery-0.png"
                   style="width:50px;height:20px; display:none">
              <img id="battery1" src="img\battery-1.png"
                   style="width:50px;height:20px; display:none">
              <img id="battery2" src="img\battery-2.png"
                   style="width:50px;height:20px; display:none">
              <img id="battery3" src="img\battery-3.png"
                   style="width:50px;height:20px; display:none;">
              <img id="battery4" src="img\battery-4.png"
                   style="width:50px;height:20px; display:none;">              
            </div>
            <div id="logger-status-header">
              <button id="logger-status-button-ready" type="button" style="display:none" 
                      class="btn logger-status-button" onclick = "selectContent('capture')">
                Ready for new log
              </button>  
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END HEADER INNER -->
    <div class="clearfix">
    </div>
    <!-- END HEADER -->
    <div class="clearfix">
    </div>
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
      <!-- BEGIN SIDEBAR -->
      <div class="page-sidebar-wrapper">
        <div class="page-sidebar navbar-collapse collapse">
          <!-- BEGIN SIDEBAR MENU -->
          <ul id="nav-menu" class="page-sidebar-menu"
              data-auto-scroll="true" data-slide-speed="200">                            
            <li id="sidebar-dashboard" class="start active ">
              <a href='javascript:selectContent("dashboard")'>
                <i class="icon-home"></i>
                <span class="sidebar-title">Dashboard</span>
                <span class="selected"></span>
              </a>
            </li>
            <li id="sidebar-capture">
              <a href='javascript:selectContent("capture")'>
                <i class="icon-rocket"></i>
                <span class="sidebar-title">Setup</span>  
                <span class="selected"></span>
              </a>
            </li>
            <li id="sidebar-logs">
              <a  href='javascript:selectContent("logs")'>
                <i class="icon-list"></i>
                <span class="sidebar-title">Logs</span>              
                <span class="selected"></span>
              </a>
            </li>
            <li id="sidebar-calibrate" style="visibility:hidden;">
              <a   href='javascript:selectContent("calibrate")'>
                <i class="icon-chemistry"></i>
                <span class="sidebar-title">Advanced</span>
                <span class="selected"></span>
              </a>
            </li>
            <li id="sidebar-cloud" style="visibility:hidden;">
              <a  href='javascript:selectContent("cloud")'>
                <i class="icon-cloud-upload"></i>
                <span class="sidebar-title">Cloud</span>              
                <span class="selected"></span>
              </a>
            </li>            
          </ul>
          <!-- END SIDEBAR MENU -->
          <!-- UNIT SELECTION -->
          <form name="unitForm" role="form">
            <div id="unit-container">
              <div class="spacer">
              </div>
              <div id="temperature-unit-div" class="config-container"
                   style="visibility:hidden;">
                <div class="form-group">
                  <h4 class="sidebar-text">Temperature Unit</h4>
                  <div id="temperature-units1" class="sidebar-text"
                       onclick = "changeTempUnits('C');">
                    <input type="radio" name="temperatureUnitRadios"
                           id="c-rb" value="Celsius">
                    Celsius
                  </div>
                  <div id="temperature-units2" class="sidebar-text"
                       onclick = "changeTempUnits('F');">
                    <input type="radio" name="temperatureUnitRadios"
                           id="f-rb" value="Fahrenheit">
                    Fahrenheit
                  </div>
                </div>
              </div>
              <div id="pressure-unit-div" class="config-container"
                   style="visibility:hidden;">
                <div class="form-group">
                  <h4 class="sidebar-text">Pressure Unit</h4>
                  <div id="pressure-units1" class="sidebar-text"
                       onclick = "changePressureUnits('inHg');">
                    <input type="radio" name="pressureUnitRadios"
                           id="pressure-rb1" value="inHg" checked>
                    inHg
                  </div>
                  <div id="pressure-units2" class="sidebar-text"
                       onclick = "changePressureUnits('Pa');">
                    <input type="radio" name="pressureUnitRadios"
                           id="pressure-rb2" value="Pa">
                    Pa
                  </div>
                  <div id="pressure-units0" class="sidebar-text"
                       onclick = "changePressureUnits('mBar');">
                    <input type="radio" name="pressureUnitRadios"
                           id="pressure-rb0" value="mBar">
                    mBar
                  </div>
                </div>
              </div>
              <!-- BEGIN NAVBAR LINKS -->
              <div id="sidebar-links" class="config-container">
                <button id="product-manual" type="button" 
                        class="green btn product-manual-button-class" onclick = showSite()>
                  Product Manual
                </button>
              </div>
              <!-- END NAVBAR LINKS -->          
            </div>
          </form>
          <!-- END UNIT SELECTION -->

        </div>
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN CONTENT -->
      <div class="page-content-wrapper">
        <div class="page-content">

          <div class="clearfix">
          </div>
          <!-- content -->
          <div id="dl-dashboard"></div>
          <div id="dl-capture"></div>
          <div id="dl-logs"></div>
          <div id="dl-cloud"></div>
          <div id="dl-calibrate"></div>
        </div>
      </div>

      <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->


    <!-- GLOBAL SCRIPTS -->
    <script src="assets/global/scripts/jquery.min.js"></script>
    <script src="assets/global/scripts/jquery-ui.min.js"></script>    
    <script src="assets/global/plugins/bootstrap/js/moment.js"></script>
    <script src="assets/global/plugins/bootstrap/js/collapse.js"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/global/scripts/ion.rangeSlider.min.js"></script>
    <script src="assets/global/scripts/app.min.js"></script>
    <script src="assets/global/scripts/jquery.flot.min.js"></script>
    <script src="assets/global/scripts/jquery.flot.axislabels.js"></script>
    <script src="assets/global/scripts/jquery.flot.time.min.js"></script>
    <script src="assets/global/scripts/date-format.js"></script>
    <script src="assets/global/scripts/input-format.js"></script>
    <!-- END GLOBAL SCRIPTS -->

    <!-- CUSTOM SCRIPTS - GENERAL -->    
    <script src="scripts/dl_timer.js"></script>
    <script src="scripts/dl_unit.js"></script>
    <script src="scripts/dl_header.js"></script>
    <script src="scripts/dl_chart.js"></script>

    <!-- CUSTOM SCRIPTS - PAGES -->
    <script src="scripts/dl_dashboard.js"></script>
    <script src="scripts/dl_calibrate.js"></script>
    <script src="scripts/dl_capture.js"></script>
    <script src="scripts/dl_logs.js"></script>
    <script src="scripts/dl_cloud.js"></script>
    <!-- END CUSTOM SCRIPTS -->

    <!-- BEGIN JAVASCRIPT -->
    <script>
      /*
       * Global variables
       * 
       */
      var connectionState = -1;
      var loggingStatus = -1;
      var timer;
      var tempUnit = "C";
      var pressureUnit;
      var loadedName;       // tell periodic task which page is active
      var checkForNewLogsFlag = 0;
      
      // set up which content to display
      var activeContent = [];

      /* developmentVersion, coVersion and cloudVersion
       *  are global variables that
       *  are set at the top of dl_timer.js, which reads
       *  it from the pre-processor directive called
       *  PRODUCTION-VERSION in ClimateLogger.cpp.
       *  That directive should be set to 'true' for a
       *  production release, which will then propagate
       *  downstream to the UI elements that need to be set
       *  for a production release
       */
      
      // if it's not defined we're looking at this from a development
      //  or debug web page, so trap that and set that value to false
      if(typeof(developmentVersion) === "undefined"){
        developmentVersion = false;
      }
      
      if (!developmentVersion) {
        // Hide the warning in the header
        $("#development-version-warning").hide();
        
        // Disable right click
        document.onmousedown = disableclick;
      }
      
      // Set array for the content to load,
      //  these pages load no matter what
      activeContent.push("dashboard");
      activeContent.push("capture");
      activeContent.push("logs");
      
      if (cloudVersion){
        // is cloud version, ok to load
        //  the cloud page        
        activeContent.push("cloud");
      }
      
      if (coVersion){
        // is co version, ok to load
        //  the co page 
        activeContent.push("calibrate");
      }
      
      /*
       * Load all of the content pages into
       *  respective div locations on index page
       * @param {type} contentPages
       * @returns {undefined}
       */
      function loadContent(contentPages) {
        /* loads all page content files */
        for(var i = 0; i < contentPages.length; i++){
          var page = contentPages[i]; 
          $('#dl-' + page + '').load('' + page + '.html');
        }        
      }      
      
      /*  Hide all of the pages
       * 
       * @param {type} contentPages
       * @returns {undefined}
       */
      function hideContent(contentPages) {
        for(var i = 0; i < contentPages.length; i++){
          var page = contentPages[i]; 
          $('#dl-' + page + '').hide();
        }
      }


      function periodicTask() {
        // only runs when connected

        /*********************************
         * General (Index page / header) tasks
         */
        if (connectionState === 1) {
          // check battery 
          checkBattery();
          // check logging status, update elements
          checkLoggingStatus();
          // Update the sensor readings and the chart
          //  even when dashboard is not active to
          //  keep the chart current        
          readSensors();
        }
        /*********************************
         * Dashboard tasks
         */

        /*********************************
         * Capture tasks
         */
        if (loadedName === "capture") {
          if (connectionState === 1) {
            // keep start date current to system time
            //  if 'start now' is checked
            if ($('#start-now').prop('checked')) {
              defaultStartDate();
            }
            // keep end date current to system time
            //  if 'end-max' is checked
            if ($('#end-max').prop('checked')) {
              defaultEndDate();
            }

            // keep actual run time current
            if (loggingStatus === 0) {
              updateActualRunTime();
            }

          }

          /**********************************
           * Log tasks
           */
        } else if (loadedName === "logs") {
          // nothing here yet

          /**********************************
           * Calibrate tasks
           */
        } else if (loadedName === "calibrate") {          
          getBaseline();
          getSensitivity();
          showValues();
          checkZeroStat();
          checkCalStat();
          readCO();
          //alert("calStart: " + calStat + "\nzeroStat: " + zeroStat);
          //if ((calStat == 1) || (zeroStat == 1)) {
          //  document.getElementById("nav-menu").style.visibility = "hidden";
          //} else {
          //  document.getElementById("nav-menu").style.visibility = "visible";
          //}

          //alert("userZeroFlag: " + userZeroFlag);
          if (userZeroFlag == 1) {
            progressVal++;
            document.getElementById("zero-bar").value = progressVal;
          }
          /*******************************
           * Cloud screen load functions
           */
        } else if (loadedName === "cloud") {
          updateLogUploadCount();
        }

      }

      function selectContent(whichContent) {
        // we don't know what's showing, so just hide everything        
        hideContent(activeContent);
        // changes the speed of the content divs
        var showSpeed = 200;
        // now show the argument
        if (whichContent === "dashboard") {
          // show the dashboard page

          $("#dl-dashboard").show(showSpeed);
          $("#sidebar-dashboard").addClass("start active")
                  .siblings().removeClass("start active");

          connectDashboardScreen();

        } else if (whichContent === "capture") {
          // show the capture page
          $("#dl-capture").show(showSpeed);
          $("#sidebar-capture").addClass("start active")
                  .siblings().removeClass("start active");

        } else if (whichContent === "logs") {
          // show the log page
          $("#dl-logs").show(showSpeed);
          $("#sidebar-logs").addClass("start active")
                  .siblings().removeClass("start active");

          getCaptureRecords();

        } else if (whichContent === "cloud") {
          // show the cloud page
          $("#dl-cloud").show(showSpeed);
          $("#sidebar-cloud").addClass("start active")
                  .siblings().removeClass("start active");

        } else if (whichContent === "calibrate") {
            if (advanced() === true) {
              // only show content if user selected ok on advanced dialogue            
              $("#dl-calibrate").show(showSpeed);
              $("#sidebar-calibrate").addClass("start active")
                    .siblings().removeClass("start active");
              connectCalibrateScreen();           
            }else{
              // go back to the dashboard screen
              selectContent("dashboard");
            }          
        }
        // probably better ways to do this, but this is so
        //  we can test to see which page is loaded
        //  for the periodicTask function
        loadedName = whichContent;
      }


      window.onload = function () {
        /*
         * All screen functions
         */
        
        
        // load everything
        loadContent(activeContent);

        // hide everything
        hideContent(activeContent);

        /*****************************
         * Sidebar load functions
         */
        // Get unit labels
        if (ClimateLogger.getTemperatureUnit() === 1) {
          tempUnit = "F";
        }

        var getPressureUnit = ClimateLogger.getPressureUnit();  
        if (getPressureUnit === 1) {
          pressureUnit = "inHg";
        } else if (ClimateLogger.getPressureUnit() === 2) {
          pressureUnit = "Pa";
        } else {
          pressureUnit = "mBar";
        }

        /* The li menu items all have the span class="active",
         * the selection is controlled by the parent start/
         * active classes.  This may be a problem
         * in the future, because I'm not sure if the
         * span class has some other function that I'm not
         * using right now
         */
        $(".page-sidebar-menu").on("click", "a", function () {
          $(this).parent().addClass("start active")
                  .siblings().removeClass("start active");
        });

        $('[data-toggle="tooltip"]').tooltip();
        //$('#device-name-link').tooltip();  
        $('#logger-status-link').tooltip();

        unitSetUpRadioButtons();

        /********************************
         * Dashboard screen load functions
         */
        // show the dashboard page, defaults to dashboard-not-connected div
        document.getElementById("dl-dashboard").style.display = "block";
        loadedName = "dashboard";
        //selectContent("dashboard");   // located in dashboard.html

        /********************************
         * Calibration screen load functions
         */



        /*******************************
         * Log screen load functions
         */

        /*******************************
         * Cloud screen load functions
         */
        // We want to show the cloud tab if we're not in 
        //  production mode, even if we're not connected
        //  to a device, so needs to be done here
        if(!cloudVersion){
          // hide the cloud tab
          document.getElementById("sidebar-cloud").style.visibility = "hidden";    
        }else{
          // show it in the development mode
          document.getElementById("sidebar-cloud").style.visibility = "visible";
        }




        /*
         * Capture screen load functions
         */

        refresh();
        //alert("will never get here...");
      }
      ;

    </script>
    <!-- END JAVASCRIPTS -->

    <!-- END BODY -->
  </body>
</html>
