<!DOCTYPE html>

<html lang="en">

  <!-- BEGIN HEAD -->
  <head>
    <meta charset="utf-8"/>
    <!-- BOOTSTRAP GRID -->
    <!-- No zooming on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" type="text/css"/>
    <link rel="stylesheet" href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" type="text/css"/>
    <link rel="stylesheet" href="assets/global/plugins/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN THEME STYLES -->
    <link rel="stylesheet" href="assets/global/css/components.css" type="text/css"/>
    <link rel="stylesheet" href="assets/admin/layout/css/layout.css" type="text/css"/>
    <link rel="stylesheet" href="assets/admin/layout/css/themes/default.css" type="text/css"/>
    <!-- END THEME STYLES -->

    <!-- BEGIN SENSORCON STYLES -->

    <link rel="stylesheet" href="css/dl_style.css" type="text/css" >
    <link rel="shortcut icon" href="icon64.ico"/>

    <!-- END SENSORCON STYLES -->
    <title>Sensorcon Capture setup</title>
  </head>
  <!-- END HEAD -->
  <!-- BEGIN BODY -->

  <body class="page-header-fixed page-quick-sidebar-over-content" oncontextmenu="return false">

    
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
      <!-- BEGIN LOGO -->
      <div class="container-fluid">
        <div class="row">
          <div class="page-logo col-sm-3">
            <a href="index.html">
              <img src="img/sensorcon_logo_white_trans.png" alt="logo" class="logo-default"/>
            </a>
          </div>
          <!--<div class="menu-toggler sidebar-toggler hide">
          <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
          <!--</div>-->
          <!-- END LOGO -->
          <!-- BEGIN HEADER ITEMS -->
          <div id="status" class="page-logo connectButton col-sm-3">
            <button id="connect-button" type="button" class="green btn connectButton">
              Connect to sensor
            </button>

          </div>          
          <div id="device-name" class="page-logo datalogger-name col-sm-3">
            <!-- This is not displayed by default (see device-name-link in dl_style.css)
            *     The initial load of this element is done in dl_usb.js onConnect(),
            *     and is also changed in periodicTask() if nameChanged === true
            *     in the scripts on this page.  BOTH FUNCTIONS NEED TO BE UPDATED
            *     IF THIS IS CHANGED
            -->
            <a id='device-name-link' data-toggle='tooltip' data-placement='bottom'
               title='Click to change name' href='javascript:changeName()'>DebugName</a> 
          </div>
          <div class ="page-logo versions col-sm-3">
            Software Version: <span id="sver">1.0.9</span>

            <span id="version-div">
              Firmware Version: 
              <span id="pver">0</span>.<span id="prev">0</span>.<span id="pbul">0</span>
            </span>
            <span id="battery">
              Battery
              <img id="battery0" src="img\battery-0.png"
                   style="width:50px;height:20px;display: none;">
              <img id="battery1" src="img\battery-1.png"
                   style="width:50px;height:20px; display: none;">
              <img id="battery2" src="img\battery-2.png"
                   style="width:50px;height:20px;display: none;">
              <img id="battery3" src="img\battery-3.png"
                   style="width:50px;height:20px; display: none;">
              <img id="battery4" src="img\battery-4.png"
                   style="width:50px;height:20px; display: none;">              
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- END HEADER INNER -->

    <div class="clearfix">
    </div>
    <!-- END HEADER -->

    <div class="clearfix">
    </div>
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
      <!-- BEGIN SIDEBAR -->
      <div class="page-sidebar-wrapper">
        <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
        <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
        <div class="page-sidebar navbar-collapse collapse">
          <!-- BEGIN SIDEBAR MENU -->
          <ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">                            
            <li>
              <a href="index.html">
                <i class="icon-home"></i>
                <span class="title">Dashboard</span>
                <span class="arrow"></span>
              </a>
            </li>
            <li class="start active">
              <a href="capture.html">
                <i class="icon-rocket"></i>
                <span class="title">Capture</span>
                <span class="selected "></span>
              </a>
            </li>
            <li>
              <a href="logs.html">
                <i class="icon-cloud-download"></i>
                <span class="title">Logs</span>
                <span class="arrow "></span>
              </a>
            </li>
            <li id="sidebar-calibrate" style="display: none;">
              <a>
                <i class="icon-chemistry"></i>
                <span class="title">Advanced</span>
                <span class="arrow "></span>
              </a>
            </li>
          </ul>
          <!-- END SIDEBAR MENU -->

          <!-- UNIT SELECTION -->
          <div id="unit-container">
            <div class="spacer">
            </div>
            <div id="temperature-unit-div" class="config-container" style="display: none;">
              <form name="unitForm" role="form">
                <div class="form-body">
                  <div class="form-group">
                    <h4 class="sidebar-text">Temperature Unit</h4>
                    <div>
                      <div id="temperature-units1" class="sidebar-text">
                        <input type="radio" name="temperatureUnitRadios" id="c-rb" value="Celsius">
                        Celsius
                      </div>

                      <div id="temperature-units2" class="sidebar-text">
                        <input type="radio" name="temperatureUnitRadios" id="f-rb" value="Fahrenheit">
                        Fahrenheit
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="spacer">
            </div>
            <div id="pressure-unit-div" class="config-container" style="display: none;">
              <form name="unitForm" role="form">
                <div class="form-body">
                  <div class="form-group">
                    <h4 class="sidebar-text">Pressure Unit</h4>
                    <div>
                      <div id="pressure-units1" class="sidebar-text">
                        <input type="radio" name="pressureUnitRadios" id="pressure-rb1" value="Pa">
                        Pa
                      </div>
                      <div id="pressure-units2" class="sidebar-text">
                        <input type="radio" name="pressureUnitRadios" id="pressure-rb2" value="mmHg">
                        mmHg
                      </div>
                      <div id="pressure-units3" class="sidebar-text">
                        <input type="radio" name="pressureUnitRadios" id="pressure-rb3" value="mBar">
                        mBar
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- END UNIT SELECTION -->
        </div>
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN CONTENT -->
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="clearfix">
          </div>
          <div class="spacer">
          </div>
          <form role="form">
            <div class="form-body">
              <div id="start-time-container" class="config-container">
                <div class="form-group">
                  <div class="radio-list">
                    <h3>Start Now or Start Later</h3>
                    <label>
                      <div id="log-now-rb-div">
                        <input type="radio" name="log-radios" id="log-now-rb" value="Now" checked>
                        Start Log Now
                      </div>
                    </label>
                    <label>
                      <div id="log-later-rb-div">
                        <input type="radio" name="log-radios" id="log-later-rb" value="Later">
                        Start Log at a Later Time
                      </div>
                    </label>
                  </div>
                </div>

                <div id="interval-div">

                  <div id="log-start-time-div" class="form-group form-inline" style="display: none;">
                    <h3>When to Begin Log</h3>
                    <label class="control-label">Start Date</label>
                    <input id="start-date" type="text" class="datepicker form-control input-small" placeholder="Click Here" readonly>

                    <label class="control-label">Start Time</label>
                    <input id="start-time" type="text" class="form-control time input-small" placeholder="HH:MM:SS">

                    <div id="start-time-radio-div" class="radio-list">
                      <label>
                        <div id="start-time-am-rb-div">
                          <input type="radio" name="start-time-radios" id="start-time-am-rb" checked>
                          AM
                        </div>
                      </label>
                      <label>
                        <div id="start-time-pm-rb-div">
                          <input type="radio" name="start-time-radios" id="start-time-pm-rb">
                          PM
                        </div>
                      </label>
                    </div>
                  </div>

                  <div id="log-frequency-div" class="form-group form-inline">
                    <h3>Log Frequency</h3>
                    <label>Time Between Measurements</label>
                    <input id="interval" type="text" size="2" class="form-control">

                    <div id="interval-radio-div" class="radio-list">
                      <label>
                        <div id="interval-seconds-rb-div">
                          <input type="radio" name="interval-radios" id="interval-seconds-rb" checked>
                          Seconds
                        </div>
                      </label>
                      <label>
                        <div id="interval-minutes-rb-div">
                          <input type="radio" name="interval-radios" id="interval-minutes-rb">
                          Minutes
                        </div>
                      </label>
                      <label>
                        <div id="interval-hours-rb-div">
                          <input type="radio" name="interval-radios" id="interval-hours-rb">
                          Hours
                        </div>
                      </label>
                    </div>

                  </div>
                </div>
              </div>

              <div class="clearfix">
              </div>
              <div class="spacer5">
              </div>

              <div id="end-time-container" class="config-container">
                <div class="form-group">
                  <div class="radio-list">
                    <h3>How Long to Log</h3>
                    <label>
                      <div id="length1-rb-div">
                        <input type="radio" name="time-radios" id="length1-rb" checked>
                        Length in Hours, Minutes, and Seconds
                      </div>
                    </label>
                    <label>
                      <div id="length2-rb-div">
                        <input type="radio" name="time-radios" id="length2-rb">
                        Choose an Ending Date and Time
                      </div>
                    </label>
                  </div>
                </div>

                <div id="log-total-time-div" class="form-group form-inline">
                  <input id="total-time-days" type="text" size="2" class="form-control">Days
                  <input id="total-time-hours" type="text" size="2" class="form-control space5px">Hours
                  <input id="total-time-minutes" type="text" size="2" class="form-control space5px">Minutes
                  <input id="total-time-seconds" type="text" size="2" class="form-control space5px">Seconds
                </div>

                <div id="log-end-time-div" class="form-group form-inline" style="display: none;">
                  <h3>When to End Log</h3>
                  <label class="control-label">End Date</label>
                  <input id="end-date" type="text" class="datepicker form-control input-small" placeholder="Click Here" readonly>

                  <label class="control-label">End Time</label>
                  <input id="end-time" type="text" class="form-control time input-small" placeholder="HH:MM:SS">

                  <div id="end-time-radio-div" class="radio-list">
                    <label>
                      <div id="end-time-am-rb-div">
                        <input type="radio" name="end-time-radios" id="end-time-am-rb" checked>
                        AM
                      </div>
                    </label>
                    <label>
                      <div id="end-time-pm-rb-div">
                        <input type="radio" name="end-time-radios" id="end-time-pm-rb">
                        PM
                      </div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </form>

          <div class="clearfix">
          </div>
          <div class="spacer">
          </div>
          <div class="row">
            <div id="log-button-div" class="col-lg-4">
              <button id="log-start-button" type="button" class="btn green">Click Here to Start Log</button>
              <button id="log-status-button" type="button" class="btn red" style="display: none;">Currently Logging - Click to Reset</button>
              <button id="log-queued-button" type="button" class="btn" style="display: none;"><span id="log-queued-button-text">Log Set Up to Start at -- - Click to Reset</span></button>
            </div>
          </div>                       

        </div>
      </div>
      <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->

    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <script src="scripts/input-format.js"></script>
    <script src="scripts/dl_unit.js"></script>
    <script src="scripts/date-format.js"></script>
    <script src="scripts/dl_battery.js"></script>
    <script src="scripts/dl_usb.js"></script>

    <script>
      $(function () {
        $(".datepicker").datepicker();
      });

      jQuery(function ($) {
        $(".time").mask("99:99:99");
      });
    </script>

    <script language="javascript">
      document.onmousedown = disableclick;
      status = "Right Click Disabled";
      function disableclick(event)
      {
        if (event.button == 2)
        {
          alert(status);
          return false;
        }
      }
    </script>

    <script type="text/javascript">

      var connectionState = -1;
      var loggingStatus = -1;
      var logNow = 0;
      var temperatureSensor = false;
      var pressureSensor = false;
      var coSensor = false;
      var tempUnit;
      var pressUnit;
      var deviceName;
      var showDelayedLog = false;


      function configLog() {

        var startAmPm = 0;
        var endAmPm = 0;

        // Get interval. If blank, set default to 5
        var interval = document.getElementById("interval").value;
        if (interval == "") {
          interval = 5;
        }

        // Multiply interval based on seconds, minutes, or hours
        if (document.getElementById("interval-minutes-rb").checked) {
          interval = interval * 60;
        } else if (document.getElementById("interval-hours-rb").checked) {
          interval = interval * 60 * 60;
        }

        if (document.getElementById("log-now-rb").checked) {

          logNow = 1;

          if (document.getElementById("length1-rb").checked) {

            var days = document.getElementById("total-time-days").value;
            var hours = document.getElementById("total-time-hours").value;
            var mins = document.getElementById("total-time-minutes").value;
            var secs = document.getElementById("total-time-seconds").value;

            if (days == "") {
              days = 0;
            }
            if (hours == "") {
              hours = 0;
            }
            if (mins == "") {
              mins = 0;
            }
            if (secs == "") {
              secs = 0;
            }

            ClimateLogger.setUpLogNow(days, hours, mins, secs, interval);

          } else {

            var endDate = document.getElementById("end-date").value;
            var endTime = document.getElementById("end-time").value;

            if (document.getElementById("end-time-am-rb").checked) {
              endAmPm = 0;
            } else {
              endAmPm = 1;
            }

            ClimateLogger.setUpLogNow(endDate, endTime, endAmPm, interval);
          }
        } else {

          logNow = 0;

          if (document.getElementById("length1-rb").checked) {

            var startDate = document.getElementById("start-date").value;
            var startTime = document.getElementById("start-time").value;

            var days = document.getElementById("total-time-days").value;
            var hours = document.getElementById("total-time-hours").value;
            var mins = document.getElementById("total-time-minutes").value;
            var secs = document.getElementById("total-time-seconds").value;

            if (days == "") {
              days = 0;
            }
            if (hours == "") {
              hours = 0;
            }
            if (mins == "") {
              mins = 0;
            }
            if (secs == "") {
              secs = 0;
            }

            if (document.getElementById("start-time-am-rb").checked) {
              startAmPm = 0;
            } else {
              startAmPm = 1;
            }

            ClimateLogger.setUpLogLater(startDate, startTime, startAmPm, days, hours, mins, secs, interval);

          } else {

            var startDate = document.getElementById("start-date").value;
            var startTime = document.getElementById("start-time").value;
            var endDate = document.getElementById("end-date").value;
            var endTime = document.getElementById("end-time").value;

            if (document.getElementById("start-time-am-rb").checked) {
              startAmPm = 0;
            } else {
              startAmPm = 1;
            }

            if (document.getElementById("end-time-am-rb").checked) {
              endAmPm = 0;
            } else {
              endAmPm = 1;
            }

            ClimateLogger.setUpLogLater(startDate, startTime, endDate, endTime, startAmPm, endAmPm, interval);
          }
        }
      }

      function getTime() {
        document.getElementById("start-time").value = InterfaceUpdater.showTimeEdit();
      }


      function resetLog() {
        ClimateLogger.resetLog();
      }


      function logLaterFormOff() {
        document.getElementById("log-start-time-div").style.display = 'none';
      }


      function logLaterFormOn() {
        document.getElementById("log-start-time-div").style.display = 'block';
      }


      function logTotalTimeForm() {
        document.getElementById("log-end-time-div").style.display = 'none';
        document.getElementById("log-total-time-div").style.display = 'block';
      }


      function logEndTimeForm() {
        document.getElementById("log-end-time-div").style.display = 'block';
        document.getElementById("log-total-time-div").style.display = 'none';
      }


      function restoreSettings() {
        var days = ClimateLogger.getLastLogDays();
        var hours = ClimateLogger.getLastLogHours();
        var minutes = ClimateLogger.getLastLogMinutes();
        var seconds = ClimateLogger.getLastLogSeconds();
        var interval = ClimateLogger.getLastLogInterval();

        if ((days == 0) && (hours == 0) && (minutes == 0) && (seconds == 0)) {
          minutes = 30;
        }
        if (interval == 0) {
          interval = 5;
        }

        document.getElementById("total-time-days").value = days;
        document.getElementById("total-time-hours").value = hours;
        document.getElementById("total-time-minutes").value = minutes;
        document.getElementById("total-time-seconds").value = seconds;
        document.getElementById("interval").value = interval;

        today = new Date();
        var dateString = today.format("mm/dd/yyyy");

        var d = new Date();
        document.getElementById("start-date").value = dateString;
        document.getElementById("end-date").value = dateString;

        var dHours = today.getHours();
        if (dHours >= 12) {
          document.getElementById("start-time-pm-rb").checked = true;
          document.getElementById("end-time-pm-rb").checked = true;
        }
      }


      function checkLoggingStatus() {
        var stat = ClimateLogger.checkLoggingStatus();

        if (stat == 1) {
          if (loggingStatus != 1) {
            loggingStatus = 1;
            document.getElementById("log-status-button").style.display = "block";
            document.getElementById("log-queued-button").style.display = "none";
            document.getElementById("log-start-button").style.display = "none";
            document.getElementById("sidebar-calibrate").style.display = "none";
          }
        } else if (stat == 2) {
          if (loggingStatus != 2) {
            loggingStatus = 2;

            var stamp = ClimateLogger.getLogTimestamp();
            document.getElementById("log-queued-button-text").innerHTML = "Log Set Up to Start at " + stamp + " - Click to Restart";

            document.getElementById("log-status-button").style.display = "none";
            document.getElementById("log-queued-button").style.display = "block";
            document.getElementById("log-start-button").style.display = "none";
            document.getElementById("sidebar-calibrate").style.display = "none";

            document.getElementById("log-queued-button").onclick = resetLog;
          }
        } else {
          if (loggingStatus != 0) {
            loggingStatus = 0;
            document.getElementById("log-status-button").style.display = "none";
            document.getElementById("log-queued-button").style.display = "none";
            document.getElementById("log-start-button").style.display = "block";
            if (coSensor == true) {
              document.getElementById("sidebar-calibrate").style.display = "block";
            }
          }
        }
      }


      function periodicTask() {
        checkLoggingStatus();
      }

      function showConnectedScreen() {
        checkLoggingStatus();
        ClimateLogger.setSensorStreamStatus(false);
      }

      function hideConnectedScreen() {
        loggingStatus = -1;
        document.getElementById("log-status-button").style.display = "none";
        document.getElementById("log-queued-button").style.display = "none";
        document.getElementById("log-start-button").style.display = "block";
      }


      window.onload = function ()
      {
        logLaterFormOff();
        logTotalTimeForm();

        document.getElementById("log-start-button").onclick = configLog;
        document.getElementById("log-now-rb").onclick = logLaterFormOff;
        document.getElementById("log-later-rb").onclick = logLaterFormOn;
        document.getElementById("length1-rb").onclick = logTotalTimeForm;
        document.getElementById("length2-rb").onclick = logEndTimeForm;
        document.getElementById("log-status-button").onclick = resetLog;
        document.getElementById("log-queued-button").onclick = resetLog;

        document.getElementById("log-now-rb").checked = true;
        document.getElementById("length1-rb").checked = true;

        document.getElementById("connect-button").onclick = connect;
        document.getElementById("sidebar-calibrate").onclick = advanced;

        unitSetUpRadioButtons();
        restoreSettings();
        refresh();
      }
    </script>
    <!-- END JAVASCRIPTS -->
  </body>
  <!-- END BODY -->
</html>
