<!DOCTYPE html>

<html lang="en" class="no-js">

  <!-- BEGIN HEAD -->
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="../assets/global/css/components.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/admin/layout/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="../css/dl_style.css">
    <link rel="stylesheet" type="text/css" href="../css/dl_calibrate.css">
    <title>Sensorcon DataLogger</title>
  </head>
  <!-- END HEAD -->
  <!-- BEGIN BODY -->

  <body class="page-header-fixed page-quick-sidebar-over-content" oncontextmenu="return false">

    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
      <!-- BEGIN LOGO -->
      <div class="container row">
      <div class="page-logo col-xs-3">
        <a href="index.html">
          <img src="../img/sensorcon_logo_white_trans.png" alt="logo" class="logo-default"/>
        </a>
      </div>
        
      <!--<div class="menu-toggler sidebar-toggler hide">
        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
      <!--</div>-->
      <!-- END LOGO -->
      <!-- BEGIN HEADER ITEMS -->
      
      
        <div class="header-button col-xs-3">
        <button id="connect-button" type="button" class="green btn connectButton">
          Click To Connect
        </button>
          </div>
        <div class ="datalogger-name col-xs-3">
          Datalogger name goes here
          
        </div>
        <div class ="versions col-xs-3">
          Software Version: <span id="sver">1.0.9</span>
        </div>
      
      
      
      </div>
      <!-- END HEADER INNER -->
    </div>  
    <div class="clearfix">
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
      <!-- BEGIN SIDEBAR -->
      <div class="page-sidebar-wrapper">
        <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
        <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
        <div class="page-sidebar navbar-collapse collapse">
          <!-- BEGIN SIDEBAR MENU -->
          <ul id="nav-menu" class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
            <li>
              <a href="index.html">
                <i class="icon-home"></i>
                <span class="title">Dashboard</span>
                <span class="arrow"></span>
              </a>
            </li>
            <li>
              <a href="config.html">
                <i class="icon-rocket"></i>
                <span class="title">Setup</span>
                <span class="arrow "></span>
              </a>
            </li>
            <li>
              <a href="download.html">
                <i class="icon-cloud-download"></i>
                <span class="title">Download Log</span>
                <span class="arrow "></span>
              </a>
            </li>
            <li id="sidebar-calibrate"  class="start active " style="display: none;">
              <a href="calibrate.html">
                <i class="icon-chemistry"></i>
                <span class="title">Advanced</span>
                <span class="selected "></span>
              </a>
            </li>
          </ul>

          <!-- UNIT SELECTION -->
          <div id="unit-container">
            <div class="spacer">
            </div>
            <div id="temperature-unit-div" class="config-container" style="display: none;">
              <form name="unitForm" role="form">
                <div class="form-body">
                  <div class="form-group">
                    <h4 class="sidebar-text">Temperature Unit</h4>
                    <div>
                      <div id="temperature-units1" class="sidebar-text">
                        <input type="radio" name="temperatureUnitRadios" id="c-rb" value="Celsius">
                        Celsius
                      </div>

                      <div id="temperature-units2" class="sidebar-text">
                        <input type="radio" name="temperatureUnitRadios" id="f-rb" value="Fahrenheit">
                        Fahrenheit
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="spacer">
            </div>
            <div id="pressure-unit-div" class="config-container" style="display: none;">
              <form name="unitForm" role="form">
                <div class="form-body">
                  <div class="form-group">
                    <h4 class="sidebar-text">Pressure Unit</h4>
                    <div>
                      <div id="pressure-units1" class="sidebar-text">
                        <input type="radio" name="pressureUnitRadios" id="pressure-rb1" value="Pa">
                        Pa
                      </div>
                      <div id="pressure-units2" class="sidebar-text">
                        <input type="radio" name="pressureUnitRadios" id="pressure-rb2" value="mmHg">
                        mmHg
                      </div>
                      <div id="pressure-units3" class="sidebar-text">
                        <input type="radio" name="pressureUnitRadios" id="pressure-rb3" value="mBar">
                        mBar
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- END UNIT SELECTION -->
          <!-- END SIDEBAR MENU -->
        </div>
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN CONTENT -->
      <div class="page-content-wrapper">
        <div class="page-content">

          <div class="row">
            <!-- <div id="status" class="col-md-6">
                <button id="connect-button" type="button" class="btn connectButton">Click To Connect</button>
            </div>-->
            <div id="battery" style="position: relative;">
              <img id="battery0" src="..\img\battery-0.png" style="width:50px;height:20px;position: absolute; top: 0; left: 0; display: none;">
              <img id="battery1" src="..\img\battery-1.png" style="width:50px;height:20px;position: absolute; top: 0; left: 0; display: none;">
              <img id="battery2" src="..\img\battery-2.png" style="width:50px;height:20px;position: absolute; top: 0; left: 0; display: none;">
              <img id="battery3" src="..\img\battery-3.png" style="width:50px;height:20px;position: absolute; top: 0; left: 0; display: none;">
              <img id="battery4" src="..\img\battery-4.png" style="width:50px;height:20px;position: absolute; top: 0; left: 0; display: none;">
            </div>
          </div> 

          <div id="cal-date-div" style="margin-top: 20px;">
            <h4>Calibration date: <span id="cal-date">3/25/2015</span></h4>
          </div>


          <div id="co-val-div" style="display: none;">
            <h4 id="co">CO: --</h4>
          </div>

          <div id="zero-div" style="display: none;">
            <div id="zero-div1">
              <h4 id="zero-label1"  class="cal-label">Stored Baseline: </h4>
              <input id="zero-input1"  class="cal-input" type="text" size="6" readonly>
            </div>
            <!--
            <div id="zero-div2">
                <h4 id="zero-label2"  class="cal-label">Current Baseline: </h4>
                <input id="zero-input2" class="cal-input" type="text" size="6" readonly>
            </div>
            -->
            <div id="zero-div3">
              <h4 id="zero-label3"  class="cal-label">Baseline to Write: </h4>
              <input id="zero-input3" class="cal-input" type="text" size="6" readonly>
            </div>
            <button id="zero-button1" type="button" class="btn">Get Baseline</button>
            <button id="zero-button2" type="button" class="btn">Write Baseline</button>
            <button id="zero-button3" type="button" class="btn">Auto Baseline</button>
          </div>

          <div id="sens-div" style="display: none;">
            <div id="sens-div1">
              <h4 id="sens-label1"  class="cal-label">Stored Sensitivity: </h4>
              <input id="sens-input1"  class="cal-input" type="text" size="6" readonly>
            </div>
            <!--
            <div id="sens-div2">
                <h4 id="sens-label2"  class="cal-label">Current Sensitivity: </h4>
                <input id="sens-input2" class="cal-input" type="text" size="6" readonly>
            </div>
            -->
            <div id="sens-div3">
              <h4 id="sens-label3"  class="cal-label">Sensitivity to Write: </h4>
              <input id="sens-input3" class="cal-input" type="text" size="6" readonly>
            </div>
            <button id="sens-button1" type="button" class="btn">Get Sensitivity</button>
            <button id="sens-button2" type="button" class="btn">Write Sensitivity</button>
          </div>

          <div id="info-div" style="display: none;">
            <strong>Baseline Instructions: </strong>You may want to zero your device if you notice it reading unusually elevated levels of CO in fresh air or outside. Once it is baselined, it should go back to reading 0 PPM when there is no CO present. Make sure you only perform this operation in fresh air, or it may fail.
          </div>

          <div id="user-zero-div" style="margin-top: 20px; display: none;">
            <button id="user-zero-button" type="button" class="btn">Zero Device</button>
          </div>

          <div id="zero-bar-div" style="margin-top: 50px; display: none;">
            <h4>Calculating baseline...</h4>
            <progress id="zero-bar" value="0" max="30" style="width: 300px;"></progress>
          </div>

          <div id="zero-success-div" style="margin-top: 50px; display: none; color: green;">
            <h3>Baseline successful!</h3>
          </div>

          <div id="zero-fail-div" style="margin-top: 50px; display: none; color: red;">
            <h3>Baseline failed.</h3>
          </div>

          <div id="info-footer" style="display: none;">
            <div>If the baseline fails, please check the product manual for more information.</div>
            <div class="spacer15"></div>
            <div id="info-button-div">
              <button id="site-button" type="button" class="btn green">Click To Get Product Manual</button>
            </div>
          </div>

        </div>
      </div>

      <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->

    <script src="unit.js"></script>
    <script src="battery.js"></script>
    <script src="usb.js"></script>

    <script language="javascript">
      document.onmousedown = disableclick;
      status = "Right Click Disabled";
      function disableclick(event)
      {
        if (event.button == 2)
        {
          alert(status);
          return false;
        }
      }
    </script>

    <script type="text/javascript">

      var connectionState = -1;
      var timer;
      var tempUnit;
      var pressUnit;
      var deviceName;
      var baseline = 0;
      var sensitivity = 0;
      var baselineInst = 0;
      var sensitivityInst = 0;
      var progressVal = 0;
      var userZeroFlag = 0;
      var calTrigger = 0;
      var zeroTrigger = 0;
      var calStat = 0;
      var zeroStat = 0;
      var showBaselineTemp = false;


      function userZero() {
        userZeroFlag = 1;
        document.getElementById("zero-bar-div").style.display = "block";
        document.getElementById("zero-success-div").style.display = "none";
        document.getElementById("zero-fail-div").style.display = "none";
        document.getElementById("nav-menu").style.visibility = "hidden";
        ClimateLogger.coZero();
      }


      function getBaseline() {
        baseline = ClimateLogger.getCoBaseline();
        baselineInst = ClimateLogger.getCoBaselineInst();
      }

      function getSensitivity() {
        sensitivity = ClimateLogger.getCoSensitivity();
        sensitivityInst = ClimateLogger.getCoSensitivityInst();
      }

      function showValues() {
        document.getElementById("zero-input1").value = baseline;
        document.getElementById("sens-input1").value = sensitivity;

        if (baselineInst == -1823) {
          document.getElementById("zero-input3").value = "--";
        } else {
          document.getElementById("zero-input3").value = baselineInst;
        }

        if (sensitivityInst == 65535) {
          document.getElementById("sens-input3").value = "--";
        } else {
          document.getElementById("sens-input3").value = sensitivityInst;
        }
      }

      function readCO() {
        var coVal = ClimateLogger.readCO();

        if (coVal == "Error") {
          document.getElementById("co").innerHTML = "CO: Error";
        } else if (coVal == "-OL") {
          document.getElementById("co").innerHTML = "CO: -OL";
        } else if (coVal == "OL") {
          document.getElementById("co").innerHTML = "CO: OL";
        } else {
          document.getElementById("co").innerHTML = "CO: " + coVal + " PPM";
        }
      }

      function checkZeroStat() {
        zeroStat = ClimateLogger.checkCoZeroStatus();
        if (zeroStat == 1) {

          // Set this to 1 to alert software that it needs to update sensitivity when complete
          if (zeroTrigger == 0) {
            zeroTrigger = 1;
          }
        } else {
          // If baseline just completed, show the temp value
          if (zeroTrigger == 1) {
            zeroTrigger = 0;
            showBaselineTemp = true;

            var zeroErr = ClimateLogger.checkCoZeroError();

            if (productionVersion == false) {
              userZeroFlag = 0;
              progressVal = 0;
              document.getElementById("zero-bar-div").style.display = "none";

              if (zeroErr == 1) {
                document.getElementById("zero-fail-div").style.display = "block";
                ClimateLogger.clearCoZeroError();
              } else {
                document.getElementById("zero-success-div").style.display = "block";
              }
            }
          }
        }
      }

      function checkCalStat() {
        calStat = ClimateLogger.checkCoCalStatus();
        if (calStat == 1) {

          // Set this to 1 to alert software that it needs to update sensitivity when complete
          if (calTrigger == 0) {
            calTrigger = 1;
          }
        } else {

          // If baseline just completed, show the temp value
          if (calTrigger == 1) {
            calTrigger = 0;
            ClimateLogger.coSendCalTimestamp();
          }
        }
      }

      function showSite() {
        ClimateLogger.showSensorconSite();
      }

      function getInstBaseline() {
        ClimateLogger.getInstBaseline();
      }
      function getInstSensitivity() {
        ClimateLogger.getInstSensitivity();
      }
      function writeBaseline() {
        ClimateLogger.writeCOBaseline();
      }
      function writeSensitivity() {
        ClimateLogger.writeCOSensitivity();
        ClimateLogger.coSendCalTimestamp();
      }
      function autoZero() {
        ClimateLogger.coZero();
      }

      function periodicTask() {
        getBaseline();
        getSensitivity();
        showValues();
        checkZeroStat();
        checkCalStat();
        readCO();

        if ((calStat == 1) || (zeroStat == 1)) {
          document.getElementById("nav-menu").style.visibility = "hidden";
        } else {
          document.getElementById("nav-menu").style.visibility = "visible";
        }

        if (userZeroFlag == 1) {
          progressVal++;
          document.getElementById("zero-bar").value = progressVal;
        }
      }

      function showConnectedScreen() {

        if (productionVersion == true) {
          document.getElementById("co-val-div").style.display = "block";
          document.getElementById("zero-div").style.display = "block";
          document.getElementById("sens-div").style.display = "block";
        } else {
          document.getElementById("info-div").style.display = "block";
          document.getElementById("user-zero-div").style.display = "block";
          document.getElementById("info-footer").style.display = "block";
          ClimateLogger.setSensorStreamStatus(false);
        }

        document.getElementById("cal-date").innerHTML = ClimateLogger.coGetCalTimestamp();
      }

      function hideConnectedScreen() {
        document.getElementById("sidebar-calibrate").style.display = "none";
        document.getElementById("cal-date-div").style.display = "none";
        document.getElementById("zero-div").style.display = "none";
        document.getElementById("co-val-div").style.display = "none";
        document.getElementById("sens-div").style.display = "none";
        document.getElementById("info-div").style.display = "none";
        document.getElementById("user-zero-div").style.display = "none";
        document.getElementById("zero-bar-div").style.display = "none";
        document.getElementById("zero-success-div").style.display = "none";
        document.getElementById("zero-fail-div").style.display = "none";

        userZeroFlag = 0;
        progressVal = 0;

        document.location.href = "index.html";
      }


      window.onload = function ()
      {
        document.getElementById("connect-button").onclick = connect;
        document.getElementById("user-zero-button").onclick = userZero;
        document.getElementById("zero-button1").onclick = getInstBaseline;
        document.getElementById("zero-button2").onclick = writeBaseline;
        document.getElementById("zero-button3").onclick = autoZero;
        document.getElementById("sens-button1").onclick = getInstSensitivity;
        document.getElementById("sens-button2").onclick = writeSensitivity;
        document.getElementById("site-button").onclick = showSite;

        unitSetUpRadioButtons();

        refresh();
      }
    </script>
    <!-- END JAVASCRIPTS -->
  </body>
  <!-- END BODY -->
</html>
