<!DOCTYPE html>

<html lang="en">

  <!-- BEGIN HEAD -->
  <head>
    <meta charset="utf-8"/>
    <!-- BOOTSTRAP GRID -->
    <!-- No zooming on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" type="text/css"/>
    <link rel="stylesheet" href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" type="text/css"/>
    <link rel="stylesheet" href="assets/global/plugins/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN THEME STYLES -->
    <link rel="stylesheet" href="assets/global/css/components.css" type="text/css"/>
    <link rel="stylesheet" href="assets/admin/layout/css/layout.css" type="text/css"/>
    <link rel="stylesheet" href="assets/admin/layout/css/themes/default.css" type="text/css"/>
    <!-- END THEME STYLES -->

    <!-- BEGIN SENSORCON STYLES -->

    <link rel="stylesheet" href="css/dl_style.css" type="text/css" >
    <link rel="shortcut icon" href="icon64.ico"/>

    <!-- END SENSORCON STYLES -->
    <title>Sensorcon DataLogger</title>
  </head>
  <!-- END HEAD -->
  <!-- BEGIN BODY -->

  <body class="page-header-fixed page-quick-sidebar-over-content" oncontextmenu="return false">
    
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
      <!-- BEGIN LOGO -->
      <div class="container-fluid">
        <div class="row">
          <div class="page-logo col-sm-3">
            <a href="index.html">
              <img src="img/sensorcon_logo_white_trans.png" alt="logo" class="logo-default"/>
            </a>
          </div>
          <!--<div class="menu-toggler sidebar-toggler hide">
          <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
          <!--</div>-->
          <!-- END LOGO -->
          <!-- BEGIN HEADER ITEMS -->
          <div id="status" class="page-logo connectButton col-sm-3">
            <button id="connect-button" type="button" class="green btn connectButton">
              Connect to sensor
            </button>

          </div>          
          <div id="device-name" class="page-logo datalogger-name col-sm-3">
            <!-- This is not displayed by default (see device-name-link in dl_style.css)
            *     The initial load of this element is done in dl_usb.js onConnect(),
            *     and is also changed in periodicTask() if nameChanged === true
            *     in the scripts on this page.  BOTH FUNCTIONS NEED TO BE UPDATED
            *     IF THIS IS CHANGED
            -->
            <a id='device-name-link' data-toggle='tooltip' data-placement='bottom'
               title='Click to change name' href='javascript:changeName()'>&nbsp;</a> 
          </div>
          <div class ="page-logo versions col-sm-3">
            Software Version: <span id="sver">1.0.9</span>

            <span id="version-div">
              Firmware Version: 
              <span id="pver">0</span>.<span id="prev">0</span>.<span id="pbul">0</span>
            </span>
            <span id="battery">
              Battery
              <img id="battery0" src="img\battery-0.png"
                   style="width:50px;height:20px;display: none;">
              <img id="battery1" src="img\battery-1.png"
                   style="width:50px;height:20px; display: none;">
              <img id="battery2" src="img\battery-2.png"
                   style="width:50px;height:20px;display: none;">
              <img id="battery3" src="img\battery-3.png"
                   style="width:50px;height:20px; display: none;">
              <img id="battery4" src="img\battery-4.png"
                   style="width:50px;height:20px; display: none;">              
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- END HEADER INNER -->

    <div class="clearfix">
    </div>
    <!-- END HEADER -->

    <div class="clearfix">
    </div>
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
      <!-- BEGIN SIDEBAR -->
      <div class="page-sidebar-wrapper">
        <!-- DOC: Set data-auto-scroll="false" to disable the sidebar
            from auto scrolling/focusing -->
        <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
        <div class="page-sidebar navbar-collapse collapse">
          <!-- BEGIN SIDEBAR MENU -->
          <ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">                            
            <li class="start active ">
              <a href="index.html">
                <i class="icon-home"></i>
                <span class="title">Dashboard</span>
                <span class="selected"></span>
              </a>
            </li>
            <li>
              <a href="capture.html">
                <i class="icon-rocket"></i>
                <span class="title">Capture</span>
                <span class="arrow "></span>
              </a>
            </li>
            <li>
              <a href="logs.html">
                <i class="icon-cloud-download"></i>
                <span class="title">Logs</span>
                <span class="arrow "></span>
              </a>
            </li>
            <li id="sidebar-calibrate" style="display: none;">
              <a>
                <i class="icon-chemistry"></i>
                <span class="title">Advanced</span>
                <span class="arrow "></span>
              </a>
            </li>
          </ul>
          <!-- END SIDEBAR MENU -->

          <!-- UNIT SELECTION -->
          <div id="unit-container">
            <div class="spacer">
            </div>
            <div id="temperature-unit-div" class="config-container" style="display: none;">
              <form name="unitForm" role="form">
                <div class="form-body">
                  <div class="form-group">
                    <h4 class="sidebar-text">Temperature Unit</h4>
                    <div>
                      <div id="temperature-units1" class="sidebar-text">
                        <input type="radio" name="temperatureUnitRadios" id="c-rb" value="Celsius">
                        Celsius
                      </div>

                      <div id="temperature-units2" class="sidebar-text">
                        <input type="radio" name="temperatureUnitRadios" id="f-rb" value="Fahrenheit">
                        Fahrenheit
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="spacer">
            </div>
            <div id="pressure-unit-div" class="config-container" style="display: none;">
              <form name="unitForm" role="form">
                <div class="form-body">
                  <div class="form-group">
                    <h4 class="sidebar-text">Pressure Unit</h4>
                    <div>
                      <div id="pressure-units1" class="sidebar-text">
                        <input type="radio" name="pressureUnitRadios" id="pressure-rb1" value="Pa">
                        Pa
                      </div>
                      <div id="pressure-units2" class="sidebar-text">
                        <input type="radio" name="pressureUnitRadios" id="pressure-rb2" value="mmHg">
                        mmHg
                      </div>
                      <div id="pressure-units3" class="sidebar-text">
                        <input type="radio" name="pressureUnitRadios" id="pressure-rb3" value="mBar">
                        mBar
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- END UNIT SELECTION -->
        </div>
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN CONTENT -->
      <div class="page-content-wrapper">
        <div class="page-content">

          <div class="clearfix">
          </div>
          <div id="status-div" class="row">
            <!--
            <div id="status" class="col-md-6">
              <button  type="button" class="btn connectButton">Click To Connect</button>
            </div>
            -->
          </div>

          <div class="clearfix">
          </div>
          <!--<div class="spacer">
          </div>-->

          <div id="sensor-div" class="col-md-6" style="display: none;">
            <h4 id="temp" style="display: none;">Temperature: --</h4>
            <h4 id="humidity" style="display: none;">Humidity: --</h4>
            <h4 id="pressure" style="display: none;">Pressure: --</h4>
            <h4 id="light" style="display: none;">Light: --</h4>
            <h4 id="co" style="display: none;">CO: --</h4>
            <h4 id="adc4" style="display: none;">ADC4: --</h4>
            <h4 id="adc5" style="display: none;">ADC5: --</h4>
            <h4 id="adc9" style="display: none;">ADC9: --</h4>
            <h4 id="uv" style="display: none;">UV Index: --</h4>
            <h4 id="ir" style="display: none;">IR: --</h4>
            <h4 id="batt" style="display: none;">Battery: --</h4>
          </div>

          <!-- graph start -->

          <div class="chart">
            <div id="chart_dl" style="width:500px; height:180px; display:none;">&nbsp;</div>
          </div>

          <!-- graph end -->


          <div id="cal-message1-div" style="display: none;">
            <h4>Message 1: Your device is due for calibration.</h4>
          </div>
          <div id="cal-message2-div" style="display: none;">
            <h4>Message 2: Your device is now OVERDUE for calibration.</h4>
          </div>

          <div class="clearfix">
          </div>
          <div id="info-footer">
            <div id="usb-heating-div" style="display: none;">
              * Temperature values will be slightly higher than normal while charging/connected over USB
            </div>
            <button id="upload-button" type="button" class="btn green">Click To Upload</button>
            <div class="clearfix">
            </div>
            <div class="spacer">
            </div>
            <div id="info-button-div">
              <button id="site-button" type="button" class="btn green">Click To Get Product Manual</button>
              <button id="name-button" type="button" class="btn green" style="display: none;">Change Name</button>
            </div>            
            
          </div>
        </div>
      </div>
      <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <script src="scripts\jquery.min.js"></script>
    <script src="scripts\jquery-ui.min.js"></script>
    <script src="scripts\app.min.js"></script>    
    <script src="scripts\bootstrap.min.js"></script>
    <script src="scripts\jquery.flot.min.js"></script>
    <script src="scripts\jquery.flot.axislabels.js"></script>
    
    <script src="scripts\dl_unit.js"></script>
    <script src="scripts\dl_battery.js"></script>
    <script src="scripts\dl_usb.js"></script>
    <script src="scripts\dl_chart.js"></script>
    <script src="scripts\dl_header.js"></script>

    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN JAVASCRIPT -->
    <script>
      document.onmousedown = disableclick;
      status = "Right Click Disabled";
      function disableclick(event)
      {
        if (event.button === 2)
        {
          alert(status);
          return false;
        }
      }
    </script>
    
    <script type="text/javascript">

      var connectionState = -1;
      var timer;
      var tempUnit = "C";
      var pressureUnit = "pA";
      
      // chart variables, these are arrays that hold the data points
      var chartTemp = [];
      var chartHumidity = [];
      var chartLight = [];
      var chartPressure = [];
      var chartCo = [];

      var chartUnits = [];
      var chartCounter = 1; // counts timer clicks, controls chart scrolling
      var okToChart = 0;    // some sensors start at weird values, give chance to stabilize
      var chartDelay = 3;   // wait this many seconds to load the chart

      function readSensors() {
        // get units that may change for the chart legends
        chartUnits.push(tempUnit, pressureUnit);

        if (temperatureSensor === true) {
          var tempVal = ClimateLogger.readTemperature();

          // Check overload
          if (tempVal === "-OL") {
            document.getElementById("temp").innerHTML = "Temperature: -OL";
          } else if (tempVal === "OL") {
            document.getElementById("temp").innerHTML = "Temperature: OL";
          } else {
            document.getElementById("temp").innerHTML = "Temperature: " + tempVal + " &#176;" + tempUnit;

            // push into the temp array for the chart
            if (okToChart)
              chartTemp.push([chartCounter, tempVal]);
          }
        }

        if (humiditySensor === true) {
          var humVal = ClimateLogger.readHumidity();

          // Check overload
          if (humVal === "OL") {
            document.getElementById("humidity").innerHTML = "Humidity: OL";
          } else {
            document.getElementById("humidity").innerHTML = "Humidity: " + humVal + " %;";
            // push into the humidity array for the chart
            if (okToChart)
              chartHumidity.push([chartCounter, humVal]);
          }
        }

        if (pressureSensor === true) {
          var pressureVal = ClimateLogger.readPressure();

          // Check overload
          if (pressureVal === "-OL") {
            document.getElementById("pressure").innerHTML = "Pressure: -OL";
          } else if (pressureVal === "OL") {
            document.getElementById("pressure").innerHTML = "Pressure: OL";
          } else {
            document.getElementById("pressure").innerHTML = "Pressure: " + pressureVal + " " + pressureUnit;
            // push into the pressure array
            if (okToChart)
              chartPressure.push([chartCounter, pressureVal]);
          }
        }

        if (lightSensor === true) {
          var lightVal = ClimateLogger.readLight();

          // Check overload
          if (lightVal === "OL") {
            document.getElementById("light").innerHTML = "Light: OL";
          } else {
            document.getElementById("light").innerHTML = "Light: " + lightVal + " lux";
            // push into the light array
            if (okToChart)
              chartLight.push([chartCounter, lightVal]);
          }
        }

        if (coSensor === true) {
          var coVal = ClimateLogger.readCO();

          if (coVal === "Error") {
            document.getElementById("co").innerHTML = "CO: Error";
          } else if (coVal === "-OL") {
            document.getElementById("co").innerHTML = "CO: -OL";
          } else if (coVal === "OL") {
            document.getElementById("co").innerHTML = "CO: OL";
          } else {
            document.getElementById("co").innerHTML = "CO: " + coVal + " PPM";
            // push into the co array
            if (okToChart)
              chartCo.push([chartCounter, coVal]);
          }
        }

        if (adc4 === true) {
          var adc4Val = ClimateLogger.readADC4();
          document.getElementById("adc4").innerHTML = "ADC4: " + adc4Val;
        }

        // increment the counter
        chartCounter++;

        // if the counter is more than 40 cut the last value from all arrays
        //  this will keep the chart moving with a total of 40 values shown
        if (chartCounter > 40) {
          chartTemp.shift();
          chartHumidity.shift();
          chartPressure.shift();
          chartLight.shift();
          chartCo.shift();
        }


        // wait chartDelay counter clicks for
        //  sensors to stabilize
        if (okToChart) {
          document.getElementById("chart_dl").innerHTML = "";
          loadDashboardChart();
        } else {
          if (chartCounter <= chartDelay) {
            // still waiting, give user feedback in chart div
            document.getElementById("chart_dl").innerHTML = "Loading chart, please wait...";
          } else {
            // change flag, will take one more cycle to load chart
            okToChart = !okToChart;
          }
        }


      }
      

      
      function showSite() {
        ClimateLogger.showSensorconSite();
      }

      function postDevice() {
        ClimateLogger.postDevice();
        //BroadCaster.postDevice();
      }

      function periodicTask() {
        readSensors();
      }


      function showConnectedScreen() {

        // Stream sensors
        ClimateLogger.setSensorStreamStatus(true);
        document.getElementById("sensor-div").style.display = "inline";
        document.getElementById("usb-heating-div").style.display = "inline";
        if (temperatureSensor === true) {
          document.getElementById("temp").style.display = "block";
        }
        if (humiditySensor === true) {
          document.getElementById("humidity").style.display = "block";
        }
        if (pressureSensor === true) {
          document.getElementById("pressure").style.display = "block";
        }
        if (lightSensor === true) {
          document.getElementById("light").style.display = "block";
        }
        if (coSensor === true) {
          document.getElementById("co").style.display = "block";

          var daysFromLastCal = ClimateLogger.getDaysFromLastCalibration();

          if (daysFromLastCal >= 180) {
            document.getElementById("cal-message1-div").style.display = "block";
          }
          if (daysFromLastCal >= 360) {
            document.getElementById("cal-message2-div").style.display = "block";
          }
        }
        if (adc4 === true) {
          document.getElementById("adc4").style.display = "block";
        }
        showFirmwareVersion();  // in dl_header.js
        showDeviceName();       // in dl_header.js
        //document.getElementById("name-button").style.display = "block";

        //document.getElementById("chart_dl").style.width = "380px";
        //document.getElementById("chart_dl").style.height = "180px";
        document.getElementById("chart_dl").style.display = "block";
      }

      function hideConnectedScreen() {
        document.getElementById("sensor-div").style.display = "none";
        //document.getElementById("version-div").style.display = "none";
        document.getElementById("usb-heating-div").style.display = "none";
        document.getElementById("temp").style.display = "none";
        document.getElementById("humidity").style.display = "none";
        document.getElementById("pressure").style.display = "none";
        document.getElementById("light").style.display = "none";
        document.getElementById("co").style.display = "none";
        document.getElementById("adc4").style.display = "none";
        document.getElementById("cal-message1-div").style.display = "none";
        document.getElementById("cal-message2-div").style.display = "none";
        document.getElementById("name-button").style.display = "none";
        document.getElementById("chart_dl").style.display = "none";
      }

      window.onload = function () {
        document.getElementById("connect-button").onclick = connect;
        document.getElementById("sidebar-calibrate").onclick = advanced;
        //document.getElementById("name-button").onclick = changeName;
        document.getElementById("site-button").onclick = showSite;
        document.getElementById("upload-button").onclick = postDevice;
        // set up tooltips
        $('[data-toggle="tooltip"]').tooltip();
        
        // Get unit labels
        if (ClimateLogger.getTemperatureUnit() === 1) {
          tempUnit = "F";
        }

        if (ClimateLogger.getPressureUnit() === 1) {
          pressureUnit = "mmHg";
        } else if (ClimateLogger.getPressureUnit() === 2) {
          pressureUnit = "mBar";
        }
        unitSetUpRadioButtons();
        
        
        refresh();
      };

    </script>
    <!-- END JAVASCRIPTS -->
  </body>
  <!-- END BODY -->
</html>
