<!DOCTYPE html>

<html lang="en" class="no-js">

<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="download.css">

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->

<body class="page-header-fixed page-quick-sidebar-over-content" oncontextmenu="return false">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                        <a href="index.html">
                        <img src="../../assets/admin/layout/img/logo-no-name.png" alt="logo" class="logo-default"/>
                        </a>
                        <div class="menu-toggler sidebar-toggler hide">
                                <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                        </div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                </a>
                <!-- END RESPONSIVE MENU TOGGLER -->

        </div>
        <!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
                        <!-- BEGIN SIDEBAR MENU -->
                        <ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
                            <li>
                                <a href="index.html">
                                <i class="icon-home"></i>
                                <span class="title">Dashboard</span>
                                <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="config.html">
                                <i class="icon-rocket"></i>
                                <span class="title">Setup</span>
                                <span class="arrow "></span>
                                </a>
                            </li>
                            <li class="start active ">
                                <a href="download.html">
                                <i class="icon-cloud-download"></i>
                                <span class="title">Download Log</span>
                                <span class="selected "></span>
                                </a>
                            </li>
                            <li id="sidebar-calibrate" style="display: none;">
                                <a>
                                <i class="icon-chemistry"></i>
                                <span class="title">Advanced</span>
                                <span class="arrow "></span>
                                </a>
                            </li>
                        </ul>

                        <!-- UNIT SELECTION -->
                        <div id="unit-container">
                            <div class="spacer">
                            </div>
                            <div id="temperature-unit-div" class="config-container" style="display: none;">
                                <form name="unitForm" role="form">
                                    <div class="form-body">
                                        <div class="form-group">
                                            <h4 class="sidebar-text">Temperature Unit</h4>
                                            <div>
                                                <div id="temperature-units1" class="sidebar-text">
                                                    <input type="radio" name="temperatureUnitRadios" id="c-rb" value="Celsius">
                                                    Celsius
                                                </div>

                                                <div id="temperature-units2" class="sidebar-text">
                                                    <input type="radio" name="temperatureUnitRadios" id="f-rb" value="Fahrenheit">
                                                    Fahrenheit
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="spacer">
                            </div>
                            <div id="pressure-unit-div" class="config-container" style="display: none;">
                                <form name="unitForm" role="form">
                                    <div class="form-body">
                                        <div class="form-group">
                                            <h4 class="sidebar-text">Pressure Unit</h4>
                                            <div>
                                                <div id="pressure-units1" class="sidebar-text">
                                                    <input type="radio" name="pressureUnitRadios" id="pressure-rb1" value="Pa">
                                                    Pa
                                                </div>
                                                <div id="pressure-units2" class="sidebar-text">
                                                    <input type="radio" name="pressureUnitRadios" id="pressure-rb2" value="mmHg">
                                                    mmHg
                                                </div>
                                                <div id="pressure-units3" class="sidebar-text">
                                                    <input type="radio" name="pressureUnitRadios" id="pressure-rb3" value="mBar">
                                                    mBar
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- END UNIT SELECTION -->
                        <!-- END SIDEBAR MENU -->
                </div>
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
                <div class="page-content">

                        <div class="row">
                            <div id="status" class="col-md-6">
                                <button id="connect-button" type="button" class="btn connectButton">Click To Connect</button>
                            </div>
                            <div id="battery" style="position: relative;">
                                <img id="battery0" src="..\..\assets\admin\layout\img\battery-0.png" style="width:50px;height:20px;position: absolute; top: 0; left: 0; display: none;">
                                <img id="battery1" src="..\..\assets\admin\layout\img\battery-1.png" style="width:50px;height:20px;position: absolute; top: 0; left: 0; display: none;">
                                <img id="battery2" src="..\..\assets\admin\layout\img\battery-2.png" style="width:50px;height:20px;position: absolute; top: 0; left: 0; display: none;">
                                <img id="battery3" src="..\..\assets\admin\layout\img\battery-3.png" style="width:50px;height:20px;position: absolute; top: 0; left: 0; display: none;">
                                <img id="battery4" src="..\..\assets\admin\layout\img\battery-4.png" style="width:50px;height:20px;position: absolute; top: 0; left: 0; display: none;">
                            </div>
                        </div>

                        <div id="image-div">
                            <div id="logger-div">
                                <div><img id="logger-img" alt="Data Logger" src="..\..\assets\admin\layout\img\cclip-pic.png"></div>
                                <button id="sync-button" type="button" class="btn green button-width">Download Logs</button>
                                <div class="spacer10"></div>
                                <div class="spacer10"></div>
                                <div id="status-label" style="visibility: hidden;">New Logs Available!</div>
                            </div>

                            <div id="computer-div">
                                <div><img id="computer-img" alt="Computer" src="..\..\assets\admin\layout\img\laptop.png"></div>
                                <button id="export-button" type="button" class="btn green button-width">Export to CSV</button>
                                <div class="spacer10"></div>
                                <button id="open-button" type="button" class="btn green button-width">Open CSV</button>
                            </div>
                            <div id="arrow-div">
                                <img id="arrow" src="..\..\assets\admin\layout\img\arrow.png">
                            </div>
                        </div>

                        <div id="advanced-div">
                            <button id="history-button" type="button" class="btn green button-width">Export All History to CSV</button>
                            <div class="spacer10"></div>
                            <button id="erase-button" type="button" class="btn green button-width">Erase Log History</button>
                        </div>
                </div>
        </div>
        <!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->

<script src="unit.js"></script>
<script src="battery.js"></script>
<script src="usb.js"></script>

<script language="javascript">
document.onmousedown=disableclick;
status="Right Click Disabled";
Function disableclick(event)
{
  if(event.button==2)
   {
     alert(status);
     return false;
   }
}
</script>

<script type="text/javascript">

    var connectionState = -1;
    var syncOptionsShown = 0;
    var tempUnit;
    var pressUnit;
    var temperatureSensor = false;
    var pressureSensor = false;
    var deviceName;
    var coSensor = false;
    var loggingStatus = 0;
    var checkForNewLogsFlag = 0;


    function downloadLogs() {

        var success = ClimateLogger.downloadFromDevice();

        if(success == true) {
            document.getElementById("status-label").style.visibility = 'hidden';
        }
    }
    

    function erase() {

        ClimateLogger.eraseDB();

        var newLogs;

        if(connectionState == 1) {
            newLogs = ClimateLogger.checkForNewLogs();
        } else {
            newLogs = false;
        }

        if(newLogs == true) {
            document.getElementById("status-label").style.visibility = "visible";
            document.getElementById("status-label").innerHTML = 'New Logs Available!';
            document.getElementById("status-label").style.color = 'green';
        }
    }

    function openCSV() {
        ClimateLogger.openCSV();
    }

    function generateLatest()
    {
        ClimateLogger.generateCSV(true);
    }


    function generateHistory()
    {
        ClimateLogger.generateCSV(false);
    }


    function checkLoggingStatus() {
        var stat = ClimateLogger.checkLoggingStatus();
        if(stat == 1) {
            checkForNewLogsFlag = 0;
            document.getElementById("status-label").style.visibility = "visible";
            document.getElementById("status-label").innerHTML = 'Currently Logging';
            document.getElementById("status-label").style.color = 'red';
            document.getElementById("sync-button").disabled = true;
        } else {
            document.getElementById("sync-button").disabled = false;

            if(checkForNewLogsFlag == 0) {
                checkForNewLogsFlag = 1;
                var newLogs = ClimateLogger.checkForNewLogs();

                if(newLogs == true) {
                    document.getElementById("status-label").style.visibility = "visible";
                    document.getElementById("status-label").innerHTML = 'New Logs Available!';
                    document.getElementById("status-label").style.color = 'green';
                } else {
                    document.getElementById("status-label").style.visibility = "hidden";
                }
            }
        }
    }


    function periodicTask() {
        checkLoggingStatus();
    }

    function showConnectedScreen() {
        ClimateLogger.setSensorStreamStatus(false);
    }

    function hideConnectedScreen() {
        //document.getElementById("sync-div").style.display = 'none';
        //document.getElementById("download-logs-div").style.display = 'none';
        document.getElementById("status-label").style.visibility = "hidden";

        checkForNewLogsFlag = 0;
    }
    

    window.onload = function()
    {
        document.getElementById("sync-button").onclick = downloadLogs;
        document.getElementById("erase-button").onclick = erase;
        document.getElementById("export-button").onclick = generateLatest;
        document.getElementById("open-button").onclick = openCSV;
        document.getElementById("history-button").onclick = generateHistory;

        unitSetUpRadioButtons();
        refresh();

        document.getElementById("sidebar-calibrate").onclick = advanced;
        document.getElementById("connect-button").onclick = connect;
        document.getElementById("sync-button").disabled = true;
    }
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
